<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.SwordFactory"
        x="777" y="184">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmFactory"/>
    </Class>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.KnifeFactory"
        x="347" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmFactory"/>
    </Class>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.SimplePropertyFactory"
        x="429" y="318">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"/>
    </Class>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.SkilfulPropertyFactory"
        x="788" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"/>
    </Class>
    <Class name="com.wyizd.hfdp.c04factory.n03abstractfactory.Arm"
        x="134" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"/>
    </Class>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmQuality"
        x="89" y="311">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmType"
        x="87" y="216">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.RarePropertyFactory"
        x="608" y="316">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"/>
    </Class>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"
        x="612" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmFactory"
        x="587" y="28">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"
            endpointName="rare" kind="Simple">
            <Point x="740" y="147"/>
        </Association>
        <Association
            destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"
            endpointName="simple" kind="Simple">
            <Point x="609" y="138"/>
        </Association>
        <Association
            destinationClassName="com.wyizd.hfdp.c04factory.n03abstractfactory.ArmPropertyFactory"
            endpointName="skilful" kind="Simple"/>
    </Class>
</ClassDiagram>
